<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<link rel="icon" type="image/png" href="/favicon.png">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<html>
  <head>
    <title>Decisively - Simplify Analytics &amp; Decision Making</title>

    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900|Roboto+Condensed:400,700|Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
    <script src="/javascripts/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/javascripts/carousel.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/home.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47082559-1', 'decisive.ly');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    <header>
      <div class="wrapper">
        <a href="./index.html">
          <img src="./images/logo_invert.png" alt="Decisively from GRAYPE" id="logo"/>
        </a>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
<!--            <li><a href="/login">Login</a></li> -->
          </ul>
        </nav>
      </div>
    </header>

    <div class="wrapper">

      <section class="span70">
        <h2>About Us</h2>
        <p>
Deciding how to decide is a perpetual challenge in every organization. Not everyone involved in the process is trained in decision sciences and the hidden complexities in common and seemingly simple techniques act as deterrents for their adoption.
          <br /><br />
These challenges motivate us at <strong>GRAYPE</strong> to pursue in-depth research on the subject. We examined how users approach formal analytical &amp; decision making tools; analyzed the road blocks users face in effective application of formal techniques; and eventually innovated
<img src="./images/logo_invert1.png" alt="Decisively from GRAYPE" id="logo1"/>
&mdash; a tool that simplifies analytics &amp; decision making for everyone.
          <br /><br />
        </p>
        <h3>Recognitions</h3>
        <p>Research work on Decisively has received recognition from the international community:</p>
        <blockquote>
          Application of Decisively framework in Agile Requirements Engineering was accepted as a case study for presentation in the 22nd IEEE Requirements Engineering Conference held at Karlskrona, Sweden in 2014.

          Some of the techniques demonstrated were <strong>Analytical Hierarchical Process (AHP)</strong> for requirements prioritisation and estimation, <strong>Lorenz function</strong> to shortlist user stories by analysing the distribution of votes, <strong>Box Plot Analysis</strong> to predict velocity,and <strong>Text Mining</strong> to discover implied requirements from documents.
        </blockquote>

                <p>
                  You can <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6912278">access</a> our paper titled <strong>Decisively: Application of Quantitative Analysis and Decision Science in Agile Requirements Engineering</strong>.
                </p>
                <br/><br/>

        <blockquote>
 Our research was presented at 24th Subjective Probability, Utility, and Decision Making (SPUDM) Conference at IESE Business School, Barcelona in 2013. SPUDM represents an international and interdisciplinary forum for scientists dealing with modeling, analyzing and aiding decision processes. The conference is organized once every two years by the European Association for Decision Making (EADM) since the 1960s.
        </blockquote>
        <p>
          You can <a href="/pdf/decisively.pdf">download</a> our abstract titled <strong>Aiding non decision-science professionals in making a decisive move</strong>.
        </p>
        <br/><br/>

      </section>

    </div>

    <div class="clear">&nbsp;</div>

    <footer>
      <div class="wrapper">

        <section id="copyright">
          <p id="small_links">
            <a href="terms.html">Terms of Use</a> | <a href="privacy.html">Privacy Policy</a> | <a href="about.html">About Us</a><br />
            &copy; GRAYPE Systems (P) Limited
          </p>
        </section>

        <div class="clear">&nbsp;</div>
      </div>
    </footer>
  </body>
</html>
